{
  "name": "maludwig-solium-project",
  "version": "1.0.0",
  "description": "Project I did on the side for a company called Solium",
  "main": "main.js",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "test": "mocha src/test",
    "test-integration": "mocha src/integration",
    "test-all": "mocha src/test src/integration",
    "build": "babel src/ -d lib/",
    "watch": "babel src/ -d lib/ --watch",
    "deploy": "serverless deploy -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maludwig/solium-project.git"
  },
  "keywords": [
    "template",
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "Mitchell Ludwig <mitchell.ludwig@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maludwig/solium-project/issues"
  },
  "homepage": "https://github.com/maludwig/solium-project#readme"
}
